<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Sesión</title>
</head>

<body>
    <div class="container mt-5">
        <div class="row align-items-stretch">
          <div  class="col fondo d-none d-md-block d-lg-block ">
          
          </div>
          <div class="col">
            <div class="text-center py-2">
             <img src="imagenes/Logo.jpg" width="90px" alt="logo de la empresa FELEMI">
            </div>
             <h2 class="fw-bold text-muted  text-center py-5">Iniciar Sesión</h2>

             <form action="#">
                <div class="mb-3">
                    <label for="email" class="from-label">Usuario</label>
                    <input type="email" class="form-control" placeholder="Ingrese su Usuario">
                </div>
               <div class="mb-3">
                   <label for="password" class="from-label">Contraseña</label>
                   <input type="password" class="form-control" placeholder="Ingrese su Contraseña">
               </div>
               <div class="d-grid ">
                  <button class=" btn btn-primary">
                    Entrar
                   </button>
                </div>
                <div class="mt-3">
                   
                </div>
               
                <span><a  href="#">Recuperar Contraseña</a> </span><br>
                <span><a href="#">Registrarse</a> </span>
               
             </form>
            </div>
         </div>
    </div>
    <style>
        body{
            background-color: rgb(59, 57, 57);
            /*padding: 120px;*/
            background: linear-gradient(to right, rgb(1, 3, 15) ,rgb(112, 37, 156))
        }
        label{
            color: blanchedalmond;
        }
        a{
            color:rgb(38, 143, 38)
        }
        a:hover{
            color:rgb(53, 15, 40) ;
        }
        .fondo{
            background-image: url(imagenes/logoEmpr.png ) ;
            background-position: center center;
            
        }
    </style>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

</html>