<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Registro de producto</title>

</head>

<body>
    <nav class="col fondo d-none d-md-block d-lg-block ">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#">
            <img src="imagenes/logoEmpr.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-center ">
                 FELEMI
          </a>
        </div>
    </nav> 
    <div class="container mt-5">
        <h1  class="display-6  table-dark">Registre su producto</h1>
         <div class="d-flex flex-row-reverse mb-4">
            <button data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="btn btn-success">Nuevo</button>
         </div>
        <table table class="table table-dark table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Codigo</th>
                <th scope="col">Descripcion</th>
                <th scope="col">Cantidad </th>
                <th scope="col">Fecha</th>
                <th scope="col"></th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>98745</td>
                <td>Arroz Diana x500</td>
                <td>12000</td>
                <td>2022-09-16</td>
                <td style="width: 180px;">
                    <button type="button" class="btn btn-primary">Editar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                </td>
              </tr>
             
            </tbody>
            <tbody>
              <tr>
                <th scope="row">2</th>
                <td>98746</td>
                <td>Arroz Diana 1kl</td>
                <td>14240</td>
                <td>2022-09-19</td>
                <td style="width: 180px;">
                    <button type="button" class="btn btn-primary">Editar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                </td>
              </tr>
             
            </tbody>
            <tbody>
              <tr>
                <th scope="row">3</th>
                <td>98747</td>
                <td>Arroz Diana 2.5 </td>
                <td>34500</td>
                <td>2022-09-21</td>
                <td style="width: 180px;">
                    <button type="button" class="btn btn-primary">Editar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                </td>
              </tr>
             
            </tbody>
            <tbody>
              <tr>
                <th scope="row">4</th>
                <td>98748</td>
                <td>Arroz Diana 10 kl</td>
                <td>9750</td>
                <td>2022-09-25</td>
                <td style="width: 180px;">
                    <button type="button" class="btn btn-primary">Editar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                </td>
              </tr>
             
            </tbody>
            <tbody>
              <tr>
                <th scope="row">5</th>
                <td>98745</td>
                <td>Leche entera Colanta UHT 900ml</td>
                <td>6984</td>
                <td>2022-09-26</td>
                <td style="width: 180px;">
                    <button type="button" class="btn btn-primary">Editar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                </td>
              </tr>
             
            </tbody>
        </table>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Registrar Producto</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <input type="text" class="form-control" placeholder="Ingrese el nombre del producto" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">cantidad</h5>
                </div>
                <div class="modal-body ">
                  <input type="number" class="form-control" placeholder="Ingrese la cantidad" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary">Guardar</button>
                </div>
              </div>
            </div>
          </div>
    
    <style>
        body{
            background-color: rgb(59, 57, 57);
            background: linear-gradient(to right, rgb(1, 3, 15) ,rgb(112, 37, 156))
        }
        .fondo{
        background-color: rgb(75, 33, 100);
        }
    </style>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

</html>